{
  "possible_name_reasons": ["הערת אזהרה סעיף 621",
                         "צוואה על פי הסכם", "ירושה על פי הסכם", "על פי הסכם",
                         "צו ניהול ע\"י אפוטרופוס", "עדכון פרטי זיהוי - חוכר", "עדכון פרטי זיהוי",
                         "תיקון טעות סופר",
                         "מכר ללא תמורה", "מכר לפי צו בית משפט", "מכר",
                         "משכנתה", "ירושה",
                         "העברת שכירות ללא תמורה", "העברת שכירות", "שכירות",
                         "בשלמות", "עודף", "צוואה", "שנוי שם",
                         "תיקון טעות סופר",
                         "תיקון צו בית משותף", "לפי צו בית משפט", "רישום בית משותף", "הערה על צורך בהסכמה סעיף"],
  "possible_company_name_reasons" : ["הערת אזהרה תמ\"א 83", "הערת אזהרה סעיף 621", "מכר", "לטובת", "רישום בית משותף"]

}